        /* Estilos generales */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f9;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Contenedor general del contenido */
        .main-content {
            padding: 20px;
        }

        /* Contenedor de login centrado */
        #login-section {
            position: absolute; /* Permite posicionarlo */
            top: 50%; /* Centrado vertical */
            left: 50%; /* Centrado horizontal */
            transform: translate(-50%, -50%); /* Ajusta el centro real */
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 40px 30px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            font-family: 'Arial', sans-serif;
        }

        /* Imagen del logo */
        #logo {
            width: 120px; /* Tamaño del logo */
            /*margin-bottom: ;*/
            max-width: 200px;  /* Tamaño máximo en ancho */
            max-height: 200px; /* Tamaño máximo en alto */
            width: auto;
            height: auto;

        }

        #login-section h2 {
            color: #0054a6; /* Azul corporativo */
            font-size: 1.8rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        /* Inputs de texto */
        #login-section input {
            width: 100%;
            padding: 12px 15px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #05050e;
            font-size: 1rem;
            color: #333;
            box-sizing: border-box;
            background-color:rgb(249, 249, 249) /* Fondo gris claro */
        }

        #login-section input:focus {
            outline: none;
            border: 2px solid #3735c9;
            background-color: #ffffff;
        }
        
        #login-section input:hover {   
            border: 2px solid #12428a;
            border-radius: 7px;
        }

        /* Botón de inicio */
        #login-section button {
            width: 100%;
            padding: 12px 15px;
            background: #0054a6;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s ease;
        }

        /* Enlace para recuperar contraseña */
        #login-section a {
            display: block;
            margin-top: 15px;
            font-size: 0.9rem;
            color: #0054a6;
            text-decoration: none;
        }

        #login-section button:hover {
            background: #575757;
        }

        /* Spinner */
        #login-button .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #0054a6;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 0.8s linear infinite;
            margin: auto;
        }

        /* Animación del spinner */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Estilos para el menú */
        .main-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #007bff;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 1000;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .main-menu.vertical {
            width: 60px; /* Ancho reducido para la versión vertical */
            flex-direction: column; /* Cambio a columna */
            top: 50%; /* Centrado verticalmente */
            transform: translateY(-50%);
            padding: 5px;
            justify-content: flex-start;
            left: 0; /* Asegurar que se alinee al lado izquierdo */
            z-index: 999;
            transition: left 0.3s ease; /* Animación para mover el menú */
        }


        .main-menu a,
        .logout-button {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: rgba(68, 68, 68, 0.3);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        /* Los iconos (imagenes) */
        .menu-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px; /* Espaciado entre la imagen y el texto */
            transition: transform 0.3s ease;
        }   

        /* Ocultar el texto cuando el menú está en la versión vertical */
        .main-menu.vertical .menu-text {
            opacity: 0; /* Hacer los iconos invisibles */
            transform: translateX(-50%); /* Ocultar parcialmente moviendo los iconos */
        }

        /* Al pasar el mouse por encima del menú, se mueve a la vista */
        .main-menu.vertical:hover {
            left: 0; /* Mostrar el menú completamente */
        }

        /* Ocultar texto cuando el menú esté en la versión vertical */
        .main-menu:not(.vertical) .menu-icon {
            opacity: 1; /* Hacer los iconos completamente visibles */
            transform: translateX(0); /* Mover los iconos a su posición normal */
        }

        /* Estilo de hover y selección de los enlaces y botones */
        .main-menu a:hover,
        .logout-button:hover {
            background-color: #007bff;
            box-shadow: none;
        }

        /* Estilo para los textos */
        .menu-text {
            display: none; /* Ocultar el texto en la versión vertical */
        }

        /* Estilo de los iconos en versión vertical */
        .main-menu.vertical .menu-icon {
            width: 20px; /* Reducir el tamaño de los iconos en versión vertical */
            height: 20px;
        }

        .main-menu a img {
            width: 30px;
            height: 30px;
            margin-right: 10px; /* Espaciado entre la imagen y el texto */
        }

        .main-menu a:hover img {
            transform: scale(1.2); /* Aumentar ligeramente el tamaño del icono */
        }

        /* Estilo para mostrar texto en la versión horizontal */
        .main-menu:not(.vertical) .menu-text {
            display: inline-block;
            margin-left: 10px; 
        }

        /* Estilo para el botón de cerrar sesión */
        .logout-button img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .main-menu.vertical a img {
            width: 20px;  /* Reducir el tamaño de los iconos en versión vertical */
            height: 20px;
        }

        /* Resaltar sesión activa incluso sin hover */
        .main-menu a.active,
        .logout-button.active {
            background-color: #0056b3;
            box-shadow: 0 0 10px 2px rgba(0, 86, 179, 0.8);
            font-weight: bold; /* Resaltar el texto del enlace */
        }

        /* Estilo para el menú cuando el mouse entra */
        .main-menu:hover {
            background-color: #333;
        }

        /* Estilo para el botón de cerrar sesión */
        .logout-button:hover {
            background-color: #c9302c !important;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Estilos para la barra de contenido */
        .content {
            margin-top: 100px;
            padding: 20px;
        }

        /* Ajustar la posición del botón */
        .d-flex.justify-content-end.mb-3 {
            margin-top: 70px;
        }

        /* Estilos para las secciones dinámicas */
        .dynamic-section {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .dynamic-section.active {
            display: block;
        }

        /* Ajustes en la tabla para ajustarla hacia adentro y evitar desbordes */
        .table-responsive {
            width: 100%;
            overflow-x: auto;
            margin: 0 10px; /* Reduce los márgenes laterales */
            padding: 0 10px; /* Agrega padding en los lados */
            box-sizing: border-box; /* Asegura que los padding no afecten el tamaño del contenedor */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        table th, table td {
            padding: 12px 10px; /* Reduce el padding horizontal para ajustarse mejor */
            text-align: center;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #d3d3d3;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-align: center; /* Asegura que el texto está centrado */
        }

        /* Estilos para filas alternadas */
        table tr:nth-child(even) {
            background-color: #f4f4f4;
        }

        table tr:nth-child(odd) {
            background-color: #ffffff;
        }

        /* Fila seleccionada */
        table tr.selected {
            background-color: #e6e6e6;
        }

        /* Estilo para la barra de búsqueda */
        .dataTables_filter input {
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 8px 12px;
            width: 250px;
            font-size: 14px;
            margin-left: 10px;
        }

        .dataTables_filter label {
            font-weight: bold;
            font-size: 14px;
            color: #333;
        }

        /* Estilo para la paginación */
        .dataTables_paginate {
            text-align: center;
            margin-top: 15px;
        }

        .dataTables_paginate .paginate_button {
            background-color: #d3d3d3;
            color: #333;
            border: 1px solid #ced4da;
            padding: 6px 12px;
            margin: 0 5px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .dataTables_paginate .paginate_button:hover {
            background-color: #c0c0c0;
        }

        .dataTables_paginate .paginate_button.disabled {
            background-color: #e0e0e0;
            color: #999;
            cursor: not-allowed;
        }

        /* Estilo para la longitud de la tabla */
        .dataTables_length select {
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Estilo para el mensaje de "Mostrando X de X" */
        .dataTables_info {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
        }

        /* Estilo para cuando no hay datos */
        .dataTables_empty {
            text-align: center;
            padding: 15px;
            font-size: 16px;
            color: #999;
        }

        /* Media Queries para responsividad */
        @media (max-width: 768px) {
            .main-menu {
                flex-direction: column;
                padding: 15px;
            }

            .table-responsive {
                margin: 0 10px; /* Ajuste aún más los márgenes en móviles */
            }

            table {
                font-size: 14px;
            }

            .dataTables_filter input {
                width: 100%;
                margin-left: 0;
            }

            .dataTables_length select {
                width: 100%;
            }
        }

        /* Mejora de accesibilidad: enfoque en enlaces y botones */
        .main-menu a:focus, 
        .logout-button:focus {
            outline: 2px solid #0056b3;
        }
        
        /* Solución para estilos de DataTables que pueden sobreescribir */
        .dataTable thead th {
            text-align: center !important; /* Asegura el centrado horizontal */
            vertical-align: middle !important; /* Asegura el centrado vertical */
        }

        /* Estilos para el modal y su contenido */
        .modal-content {
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            background-color: #007bff;
            color: white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 15px;
            font-weight: bold;
            font-size: 18px;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }

        /* Estilos para el formulario */
        .form-label {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-control, .form-select {
            font-size: 14px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            width: 100%;
        }

        .form-control-sm, .form-select-sm {
            font-size: 14px;
            padding: 8px;
        }

        /* Estilo para los botones */
        button {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button[type="button"] {
            background-color: #6c757d;
            color: white;
        }

        button[type="button"]:hover {
            background-color: #5a6268;
        }

        /* Estilos para los separadores */
        hr {
            border: 1px solid #e0e0e0;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        /* Estilos para el modal cuando se visualiza en dispositivos pequeños */
        @media (max-width: 768px) {
            .modal-dialog {
                max-width: 100%;
                margin: 20px;
            }
        }

        /* Estilos para las filas y columnas del formulario */
        .row {
            margin-bottom: 15px;
        }

        .col-md-6 {
            padding-left: 10px;
            padding-right: 10px;
        }

        /* Estilo para la fila de botones */
        .d-flex.justify-content-between {
            margin-top: 15px;
        }

        .d-flex.justify-content-between button {
            width: 48%;
        }

        #reset-password-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        #responseMessage {
            margin-top: 15px;
        }

        #responseMessage {
            margin-top: 15px;
        }

        #resetbut {
            margin-top: 10px;
        }

        #envi {
            color: #007bff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        #envi:active {
            color: #0056b3;
            transform: scale(1.1);
        }

        #envi:hover {
            color: #27c1cc;
            text-decoration: underline;
            transform: scale(1.1);
        }