<!-- Página administrativos-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrativo - Detalles</title>

    <link rel="stylesheet" href="../style.css">

</head>
<body>

<div class="card">
    <div class="card-header">Detalles del Administrativo</div>
    <div class="card-content">
        <div class="field-group">
            <div class="field-label">Nombre Completo</div>
            <input type="text" class="field-value" value="María García">
        </div>
        <div class="field-group">
            <div class="field-label">Cédula</div>
            <input type="text" class="field-value" value="12345678">
        </div>
        <div class="field-group">
            <div class="field-label">Correo</div>
            <input type="email" class="field-value" value="maria.garcia@example.com">
        </div>
        <div class="field-group">
            <div class="field-label">Teléfono</div>
            <input type="tel" class="field-value" value="+1 (555) 123-4567">
        </div>
        <div class="field-group">
            <div class="field-label">Celular</div>
            <input type="tel" class="field-value" value="+1 (555) 765-4321">
        </div>
        <div class="field-group">
            <div class="field-label">Dirección</div>
            <input type="text" class="field-value" value="Calle Falsa 123">
        </div>
        <div class="field-group">
            <div class="field-label">Contraseña</div>
            <input type="password" class="field-value" value="********">
        </div>
        <div class="field-group">
            <div class="field-label">Estado</div>
            <select class="field-value">
                <option value="activo">Activo</option>
                <option value="inactivo">Inactivo</option>
            </select>
        </div>
        <div class="field-group">
            <div class="field-label">Departamento</div>
            <input type="text" class="field-value" value="Recursos Humanos">
        </div>
        <div class="field-group">
            <div class="field-label">Cargo</div>
            <input type="text" class="field-value" value="Gerente de Proyectos">
        </div>
        <div class="field-group">
            <div class="field-label">Fecha de Ingreso</div>
            <input type="date" class="field-value" value="2024-01-15">
        </div>
        <div class="field-group">
            <div class="field-label">Acceso</div>
            <select class="field-value">
                <option value="solo_ver">Solo Ver</option>
                <option value="editar">Editar</option>
                <option value="administrador">Administrador</option>
            </select>
        </div>
    </div>
    <div class="button-group">
        <button class="action-btn">Guardar Cambios</button>
        <button class="cancel-btn">Cancelar</button>
        <a href="file:///C:/Users/My-HP/Desktop/Monografico/FinalProject2024/pages/index.html" class="back-btn">Página Principal</a>
    </div>
</div>

</body>
</html>

