<!-- Página docente-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docente - Perfil</title>

    <link rel="stylesheet" href="../style.css">

</head>
<body>

<div class="card">
    <div class="card-header">Perfil del Docente</div>
    <div class="card-content">
        <div class="field-group">
            <div class="field-label">Nombre Completo</div>
            <div class="field-value">Ana López</div>
        </div>
        <div class="field-group">
            <div class="field-label">Cédula</div>
            <div class="field-value">87654321</div>
        </div>
        <div class="field-group">
            <div class="field-label">Correo</div>
            <div class="field-value">ana.lopez@email.com</div>
        </div>
        <div class="field-group">
            <div class="field-label">Teléfono</div>
            <div class="field-value">+1 (321) 654-9870</div>
        </div>
        <div class="field-group">
            <div class="field-label">Celular</div>
            <div class="field-value">+1 (123) 456-7890</div>
        </div>
        <div class="field-group">
            <div class="field-label">Dirección</div>
            <div class="field-value">Avenida Siempre Viva 742, Ciudad, País</div>
        </div>
        <div class="field-group">
            <div class="field-label">Contraseña</div>
            <div class="field-value">********</div>
        </div>
        <div class="field-group">
            <div class="field-label">Estado</div>
            <select class="field-value">
                <option value="activo">Activo</option>
                <option value="inactivo">Inactivo</option>
                <option value="suspendido">Suspendido</option>
            </select>
        </div>
        <div class="field-group">
            <div class="field-label">Especialidad</div>
            <div class="field-value">Matemáticas</div>
        </div>
        <div class="field-group">
            <div class="field-label">Fecha de Contratación</div>
            <input type="date" class="field-value" value="2022-09-15">
        </div>
        <div class="field-group">
            <div class="field-label">Facultad</div>
            <div class="field-value">Ciencias Exactas</div>
        </div>
        <div class="field-group">
            <div class="field-label">Escuela</div>
            <div class="field-value">Escuela de Matemáticas</div>
        </div>
        <div class="field-group">
            <div class="field-label">Campus</div>
            <div class="field-value">Principal</div>
        </div>
        <div class="field-group">
            <div class="field-label">Estatus</div>
            <div class="field-value">Activo</div>
        </div>
        <div class="field-group">
            <div class="field-label">Código</div>
            <div class="field-value">DOC-2022-014</div>
        </div>
        <div class="field-group">
            <div class="field-label">Invitado</div>
            <select class="field-value">
                <option value="si">Sí</option>
                <option value="no">No</option>
            </select>
        </div>
    </div>
    <div class="button-group">
        <button class="action-btn">Guardar Cambios</button>
        <button class="cancel-btn">Cancelar</button>
        <a href="file:///C:/Users/My-HP/Desktop/Monografico/FinalProject2024/pages/index.html" class="back-btn">Página Principal</a>
    </div>
</div>

</body>
</html>
