<!-- Página estudiante-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiante - Perfil</title>

    <link rel="stylesheet" href="../style.css">

</head>
<body>

<div class="card">
    <div class="card-header">Perfil del Estudiante</div>
    <div class="card-content">
        <div class="field-group">
            <div class="field-label">Nombre Completo</div>
            <div class="field-value">Juan Pérez</div>
        </div>
        <div class="field-group">
            <div class="field-label">Cédula</div>
            <div class="field-value">12345678</div>
        </div>
        <div class="field-group">
            <div class="field-label">Correo</div>
            <div class="field-value">juan.perez@email.com</div>
        </div>
        <div class="field-group">
            <div class="field-label">Teléfono</div>
            <div class="field-value">+1 (123) 456-7890</div>
        </div>
        <div class="field-group">
            <div class="field-label">Celular</div>
            <div class="field-value">+1 (987) 654-3210</div>
        </div>
        <div class="field-group">
            <div class="field-label">Dirección</div>
            <div class="field-value">Calle Falsa 123, Ciudad, País</div>
        </div>
        <div class="field-group">
            <div class="field-label">Contraseña</div>
            <div class="field-value">********</div>
        </div>
        <div class="field-group">
            <div class="field-label">Estado</div>
            <select class="field-value">
                <option value="activo">Activo</option>
                <option value="inactivo">Inactivo</option>
                <option value="suspendido">Suspendido</option>
            </select>
        </div>
        <div class="field-group">
            <div class="field-label">Activo</div>
            <div class="field-value">Sí</div>
        </div>
        <div class="field-group">
            <div class="field-label">Matrícula</div>
            <div class="field-value">2022-001</div>
        </div>
    </div>
    <div class="button-group">
        <button class="action-btn">Guardar Cambios</button>
        <button class="cancel-btn">Cancelar</button>
        <a href="file:///C:/Users/My-HP/Desktop/Monografico/FinalProject2024/pages/index.html" class="back-btn">Página Principal</a>
    </div>
</div>

</body>
</html>
