<!-- Página index-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Root - Íconos</title>
    
    <!-- Agregar iconos de Font Awesome -->
    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="container">
    <a href="file:///C:/Users/My-HP/Desktop/Monografico/FinalProject2024/pages/estudiantes.html" class="icon-box">
        <i class="fas fa-user-graduate"></i>
        <div class="icon-text">Estudiantes</div>
    </a>
    <a href="file:///C:/Users/My-HP/Desktop/Monografico/FinalProject2024/pages/docente.html" class="icon-box">
        <i class="fas fa-chalkboard-teacher"></i>
        <div class="icon-text">Docentes</div>
    </a>
    <a href="file:///C:/Users/My-HP/Desktop/Monografico/FinalProject2024/pages/inscripciones.html" class="icon-box">
        <i class="fas fa-file-signature"></i>
        <div class="icon-text">Inscripciones</div>
    </a>
    <a href="file:///C:/Users/My-HP/Desktop/Monografico/FinalProject2024/pages/cursos.html" class="icon-box">
        <i class="fas fa-book"></i>
        <div class="icon-text">Cursos</div>
    </a>
    <a href="file:///C:/Users/My-HP/Desktop/Monografico/FinalProject2024/pages/pagos.html" class="icon-box">
        <i class="fas fa-wallet"></i>
        <div class="icon-text">Pagos</div>
    </a>
    <a href="file:///C:/Users/My-HP/Desktop/Monografico/FinalProject2024/pages/administrativos.html" class="icon-box">
        <i class="fas fa-user-tie"></i>
        <div class="icon-text">Administrativos</div>
    </a>
</div>

</body>
</html>
