<!-- Página inscripciones-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripción - Detalles</title>
    
    <link rel="stylesheet" href="../style.css">

</head>
<body>

<div class="card">
    <div class="card-header">Detalles de Inscripción</div>
    <div class="card-content">
        <div class="field-group">
            <div class="field-label">Estado</div>
            <select class="field-value">
                <option value="pendiente">Pendiente</option>
                <option value="aprobado">Aprobado</option>
                <option value="rechazado">Rechazado</option>
            </select>
        </div>
        <div class="field-group">
            <div class="field-label">Inscrito</div>
            <select class="field-value">
                <option value="si">Sí</option>
                <option value="no">No</option>
            </select>
        </div>
        <div class="field-group">
            <div class="field-label">Estudiante</div>
            <div class="field-value">Juan Pérez</div>
        </div>
        <div class="field-group">
            <div class="field-label">Curso</div>
            <div class="field-value">Matemáticas Avanzadas</div>
        </div>
    </div>
    <div class="button-group">
        <button class="action-btn">Guardar Cambios</button>
        <button class="cancel-btn">Cancelar</button>
        <a href="file:///C:/Users/My-HP/Desktop/Monografico/FinalProject2024/pages/index.html" class="back-btn">Página Principal</a>
    </div>
</div>

</body>
</html>
