<!-- Página pagos-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso - Detalles</title>

    <link rel="stylesheet" href="../style.css">

</head>
<body>

<div class="card">
    <div class="card-header">Detalles del Curso</div>
    <div class="card-content">
        <div class="field-group">
            <div class="field-label">Nombre</div>
            <input type="text" class="field-value" value="Matemáticas Avanzadas">
        </div>
        <div class="field-group">
            <div class="field-label">Descripción</div>
            <input type="text" class="field-value" value="Curso avanzado de matemáticas que abarca álgebra, geometría y cálculo.">
        </div>
        <div class="field-group">
            <div class="field-label">Tipo</div>
            <select class="field-value">
                <option value="teorico">Teórico</option>
                <option value="practico">Práctico</option>
                <option value="mixto">Mixto</option>
            </select>
        </div>
        <div class="field-group">
            <div class="field-label">Tarifa</div>
            <input type="number" class="field-value" value="150">
        </div>
        <div class="field-group">
            <div class="field-label">Estado</div>
            <select class="field-value">
                <option value="activo">Activo</option>
                <option value="inactivo">Inactivo</option>
            </select>
        </div>
        <div class="field-group">
            <div class="field-label">Fecha Inicio</div>
            <input type="date" class="field-value" value="2024-01-10">
        </div>
        <div class="field-group">
            <div class="field-label">Fecha Fin</div>
            <input type="date" class="field-value" value="2024-06-10">
        </div>
        <div class="field-group">
            <div class="field-label">Capacidad</div>
            <input type="number" class="field-value" value="30">
        </div>
        <div class="field-group">
            <div class="field-label">Módulos</div>
            <input type="number" class="field-value" value="5">
        </div>
        <div class="field-group">
            <div class="field-label">Horas</div>
            <input type="number" class="field-value" value="60">
        </div>
        <div class="field-group">
            <div class="field-label">Código</div>
            <input type="text" class="field-value" value="MAT-2024-001">
        </div>
        <div class="field-group">
            <div class="field-label">Profesor</div>
            <div class="field-value">Ana López</div>
        </div>
        <div class="field-group">
            <div class="field-label">Facultad</div>
            <div class="field-value">Ciencias Exactas</div>
        </div>
        <div class="field-group">
            <div class="field-label">Teléfono</div>
            <div class="field-value">+1 (321) 654-9870</div>
        </div>
        <div class="field-group">
            <div class="field-label">Imagen URL</div>
            <input type="text" class="field-value" value="http://example.com/curso_imagen.jpg">
        </div>
        <div class="field-group">
            <div class="field-label">Docente ID</div>
            <input type="text" class="field-value" value="DOC-2022-014">
        </div>
    </div>
    <div class="button-group">
        <button class="action-btn">Guardar Cambios</button>
        <button class="action-btn cancel-btn">Cancelar</button>
        <a href="file:///C:/Users/My-HP/Desktop/Monografico/FinalProject2024/pages/index.html" class="back-btn">Página Principal</a>
    </div>
</div>

</body>
</html>
