<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Pago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{ logo_url }}" alt="Logo">
            <h2>{{ organizacion }}</h2>
        </div>
        <div class="content">
            <p>Hola <strong>{{ nombre_estudiante }}</strong>,</p>
            <p>
                Tu pago de <strong>{{ monto }}</strong> para el curso 
                <strong>{{ curso_nombre }}</strong> ha sido registrado exitosamente.
            </p>
            <p>Gracias por confiar en nosotros.</p>
        </div>
        <div class="footer">
            <p>FACULTAD DE CIENCIAS ECONÓMICAS Y SOCIALES (FCES DECANATO)</p>
        </div>
    </div>
</body>
</html>
