<!-- email_confirmacion_cambio.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Cambio de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #7f99b4;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{ logo_url }}" alt="Logo">
        </div>
        <div class="content">
            <h1>Hola, {{ nombre_usuario }}.</h1>
            <p>Hemos recibido una solicitud para cambiar tu contraseña. Si solicitaste este cambio, por favor confirma haciendo clic en el siguiente botón:</p>
            <a href="{{ enlace_confirmacion }}" class="btn">Confirmar Cambio de Contraseña</a>
            <p>Si no solicitaste este cambio, puedes ignorar este correo. Tu contraseña actual no se verá afectada.</p>
        </div>
        <div class="footer">
            <p>&copy; {{ organizacion }}. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>