<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Ingresos por Cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div id="contentToDownload" class="container">
        <!-- Botón de descarga PDF -->
        <div class="text-center mt-4" style="height: 50px;"> 
            <button id="downloadButton" class="btn btn-success">Descargar Informe en PDF</button>
        </div>
    
        <!-- Tablas de ingresos por cursos e ingresos anuales (en la misma línea) -->
        <div class="row mt-4">
            <!-- Tabla de ingresos por cursos -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Informe de Ingresos por Cursos
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>Nombre del Curso</th>
                                    <th class="text-center">Cantidad de Estudiantes</th>
                                    <th class="text-end">Dinero Recaudado (RD$)</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for curso in cursos %}
                                <tr>
                                    <td>{{ curso.nombre_curso }}</td>
                                    <td class="text-center">{{ curso.cantidad_estudiantes }}</td>
                                    <td class="text-end">{{ curso.dinero_recaudado }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr class="table-info fw-bold">
                                    <td>Total:</td>
                                    <td class="text-center">{{ total_estudiantes }}</td>
                                    <td class="text-end">{{ total_recaudado }}</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
    
            <!-- Tabla de ingresos anuales -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Informe Anual de Ingresos por Cursos
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>Año de Inicio</th>
                                    <th class="text-center">Cantidad de Cursos</th>
                                    <th class="text-end">Total Recaudado (RD$)</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ingreso in ingresos_anuales %}
                                <tr>
                                    <td>{{ ingreso.ano }}</td>
                                    <td class="text-center">{{ ingreso.cantidad_cursos }}</td>
                                    <td class="text-end">{{ ingreso.dinero_recaudado }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr class="table-info fw-bold">
                                    <td colspan="2" class="text-end">Total General:</td>
                                    <td class="text-end">{{ total_recaudado }}</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Gráficos (en la misma línea si el espacio lo permite) -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Gráfico de Pastel: Ingresos por Curso
                    </div>
                    <div class="card-body">
                        <canvas id="pieChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Histograma de Cursos por Año
                    </div>
                    <div class="card-body">
                        <canvas id="histogramChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    <script>
        const ingresosAnualesGrafico = JSON.parse('{{ ingresos_anuales_grafico|safe }}');
        const labels = ingresosAnualesGrafico.map(item => item.ano);
        const data = ingresosAnualesGrafico.map(item => item.cantidad_cursos);

        const ctx = document.getElementById('histogramChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Cantidad de Cursos por Año',
                    data: data,
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        const cursosData = JSON.parse('{{ cursos_grafico|safe }}');
        const pieLabels = cursosData.map(curso => curso.nombre_curso);
        const pieData = cursosData.map(curso => curso.dinero_recaudado);

        const pieCtx = document.getElementById('pieChart').getContext('2d');
        new Chart(pieCtx, {
            type: 'pie',
            data: {
                labels: pieLabels,
                datasets: [{
                    data: pieData,
                    backgroundColor: ['rgba(255, 99, 132, 0.6)', 'rgba(54, 162, 235, 0.6)', 'rgba(255, 206, 86, 0.6)'],
                    borderWidth: 1
                }]
            },
            options: {
                plugins: { tooltip: { callbacks: { label: context => `RD$ ${context.raw.toLocaleString('es-DO')}` } } }
            }
        });

        document.getElementById('downloadButton').addEventListener('click', function () {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Obtener el botón y el contenido
            const button = document.getElementById('downloadButton');
            const content = document.getElementById('contentToDownload');

            // Ocultar el botón (sin cambiar el diseño)
            button.style.visibility = 'hidden';

            // Generar el PDF
            html2canvas(content)
                .then(canvas => {
                    const imgData = canvas.toDataURL('image/png');
                    const imgWidth = 190; // Ajustar al ancho de la página PDF
                    const imgHeight = canvas.height * imgWidth / canvas.width;

                    doc.addImage(imgData, 'PNG', 10, 10, imgWidth, imgHeight);
                    doc.save('informe_ingresos.pdf');

                    // Mostrar el botón de nuevo
                    button.style.visibility = 'visible';
                })
                .catch(error => {
                    console.error("Error al generar PDF con html2canvas:", error);

                    // Mostrar el botón si ocurre un error
                    button.style.visibility = 'visible';
                });
        });


    </script>
</body>

</html>
